<html>
    <head>
        <style>
            body {
                background-color: #F0F8FF;
                font-family: 'Open Sans', 'Montserrat';
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                text-align: center;
            }
            .logo {
                width: 300px;
                height: auto;
                margin-top: 50px;
            }
            .title {
                margin-top: 20px;
                font-size: 36px;
                font-weight: bold;
                color: #008080;
            }
            .subtitle {
                margin-top: 10px;
                font-size: 24px;
                color: #808080;
            }
            .message {
                margin-top: 10px;
                font-size: 20px;
                color: black;
            }
            .tertanda {
                font-size: 20px;
                color: #008080;
                font-style: italic;
                margin-top: 10px;
            }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    </head>
    <body>
        <div class="container">
        <img src="idul_image.jpg" alt="Idul Logo" class="logo">
        <div class="title">Selamat Idul Fitri</div>
        <div class="subtitle">Taqabbalallahu minna wa minkum</div>
        <div class="message">Semoga Allah menerima amal ibadah kita dan mengampuni dosa-dosa kita. Semoga kita bisa bertemu kembali di bulan Ramadhan yang akan datang. Mohon maaf lahir dan batin.</div>
        <div class="tertanda">-Fierda Stephen</div>
        </div>
    </body>
</html>